<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2019 Generated HTML5.fltar" Date="2019-09-26T16:33:46.3979548-03:00">
    <Messages>Compiling target HTML5...
WARNING: Please note that you are using a trial version. The generated output will contain scrambled content.
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\Styles.css...
Processing CSS: Resources\TableStylesheets\Standard.css...
Generating output files...
Processing topic: A_Introduction Topics\GettingStarted.htm...
Applying master page OtherTopics.flmsp...
Generated A_Introduction Topics\GettingStarted.htm
Processing topic: A_Introduction Topics\WhatsNew.htm...
Applying master page OtherTopics.flmsp...
Generated A_Introduction Topics\WhatsNew.htm
Processing topic: A_Introduction Topics\MoreInformation.htm...
Applying master page OtherTopics.flmsp...
Generated A_Introduction Topics\MoreInformation.htm
Processing topic: B_Feature Topics\Features.htm...
Applying master page OtherTopics.flmsp...
Generated B_Feature Topics\Features.htm
Processing topic: B_Feature Topics\Feature1.htm...
Applying master page OtherTopics.flmsp...
Generated B_Feature Topics\Feature1.htm
Processing topic: B_Feature Topics\Feature2.htm...
Applying master page OtherTopics.flmsp...
Generated B_Feature Topics\Feature2.htm
Processing topic: B_Feature Topics\Feature3.htm...
Applying master page OtherTopics.flmsp...
Generated B_Feature Topics\Feature3.htm
Processing topic: C_Procedure Topics\Procedures.htm...
Applying master page OtherTopics.flmsp...
Generated C_Procedure Topics\Procedures.htm
Processing topic: C_Procedure Topics\Procedure1.htm...
Applying master page OtherTopics.flmsp...
Generated C_Procedure Topics\Procedure1.htm
Processing topic: C_Procedure Topics\Procedure2.htm...
Applying master page OtherTopics.flmsp...
Generated C_Procedure Topics\Procedure2.htm
Processing topic: C_Procedure Topics\Procedure3.htm...
Applying master page OtherTopics.flmsp...
Generated C_Procedure Topics\Procedure3.htm
Processing topic: Home.htm...
Topic marked 'not searchable': Home.htm...
Applying master page HomePage.flmsp...
Generated Home.htm
Processing topic: Appointments\AppointmentsFlags.htm...
Applying master page OtherTopics.flmsp...
Generated Appointments\AppointmentsFlags.htm
Processing topic: Appointments\AppointmentsFilter.htm...
Applying master page OtherTopics.flmsp...
Generated Appointments\AppointmentsFilter.htm
Processing topic: Appointments\AppointmentsToolbar.htm...
Applying master page OtherTopics.flmsp...
Generated Appointments\AppointmentsToolbar.htm
Processing topic: Appointments\Appointments.htm...
Applying master page OtherTopics.flmsp...
Generated Appointments\Appointments.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying master page OtherTopics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 12
Output generated in 2 second(s).

Done
Saving log to "C:\Users\vinis\Desktop\Projetos\ehr-csh\Output\vinis\HTML5\HTML5.mclog"
</Messages>
    <Warnings>
        <LogEntry Message="WARNING: Please note that you are using a trial version. The generated output will contain scrambled content.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10068" />
    </Warnings>
    <Errors />
</MadCapLog>